<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 7: Typography</title>
    <!-- body font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">


    <style>
      html {
        font-size: 16px;
      }

      body {
        background-color: #c9cfff;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }

      .container {
        width: 1200px;
        margin: 0px;
        display: flex;
      }

      .left-column {
        width: 35%;
        padding: 20px;
      }

      .right-column {
        width: 65%;
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.02em;
      }

      h2 {
        font-size: 1.5em;
        font-weight: bold;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.02em;
      }

      h3 {
        font-size: 1.25em;
        font-weight: bold;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-style: normal;
        line-height: 1.1em;
        letter-spacing: 0.02em;
      }

      p {
        font-size: 1em;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      ul {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        line-height: 1.9;
        letter-spacing: 0.03em;
        list-style-type: circle;
        padding-left: 20px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <!-- left column -->
      <div class="left-column">
        <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        <p><strong>By:</strong> Martha Rose Shulman</p>
        <p><strong>Yield:</strong> 3 Servings</p>

        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <!-- right column -->
      <div class="right-column">
        <img src="recipe-photo-Enhanced-SR.jpg" alt="Spinach, tofu, and sesame stir-fry dish">

        <h2>Preparation</h2>

        <h3>Step 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger, and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

        <h3>Step 2</h3>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

        <h3>Tip</h3>
        <p><strong>Advance preparation:</strong> This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>

  </body>
</html>